*          Coil+ Coil- bCOM bNO bNC tCOM tNO tNC
.subckt DPDT  1    2    3    4   5   6    7   8
S1 3 5 10 2 SW_NC
S2 3 4 10 2 SW_NO
S3 6 8 10 2 SW_NC
S4 6 7 10 2 SW_NO
R1 3 0 1G
R2 4 0 1G
R3 5 0 1G
R4 6 0 1G
R5 7 0 1G
R6 8 0 1G
* R7,R8,R9,C1,D1 simulate relay operate/release delay of ~15ms
R7 1 9 10k
R8 10 9 1meg
R9 1 2 1k
C1 10 2 15nf
D1 9 2 D
.model D D
.lib standard.dio
.model SW_NO SW(Ron=1m Roff=1G Vt=.36 Vh=.1)
.model SW_NC SW(Ron=1G Roff=1m Vt=.36 Vh=0.1)
.ends DPDT